Install Node.js globally
        npm gobally
	bower globaly;

Than go in app/ open in termnal and type -> bower install
           get out : Command Cd ../ and type -> npm install

Installation part Done

Execute run gulp command and Woah you are ready to make awesome website...

Once the website is completed in production 
 type gulp build for making project for production ready

-------------------------------------------------

ALWAYS COMMIT AND MAINTAIN THE REPOSITORY 

               
